{
  "name": "memories",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "open": "webpack serve --mode development --open",
    "prettier": "prettier '**/*.{json,css,js,ts,jsx,tsx}'",
    "prettier:write": "npm run prettier -- --write",
    "check": "tsc",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "dwim": "npm run prettier:write && npm run check && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/delan/memories"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/delan/memories/issues"
  },
  "homepage": "https://bitbucket.org/delan/memories",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@fortawesome/fontawesome-free": "5.15.1",
    "@types/jest": "26.0.14",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/react-window": "1.8.2",
    "babel-jest": "26.5.2",
    "babel-loader": "8.1.0",
    "clipboard-polyfill": "3.0.1",
    "compression-webpack-plugin": "6.0.3",
    "core-js": "3.6.5",
    "css-loader": "5.0.0",
    "file-loader": "6.1.1",
    "grapheme-splitter": "1.0.4",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.5.3",
    "pinch-zoom-element": "1.1.1",
    "prettier": "2.1.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-use": "15.3.4",
    "react-virtualized-auto-sizer": "1.0.2",
    "react-window": "1.8.5",
    "regenerator-runtime": "0.13.7",
    "sass": "1.27.0",
    "sass-loader": "10.0.3",
    "style-loader": "2.0.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "4.0.0",
    "webpack-dev-server": "3.11.0",
    "worker-loader": "3.0.5"
  }
}
